<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Climine Runtime</title>
    <meta name="description" content="A lightweight & straightforward runtime environment"/>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=K2D:300,400,500,700,800" rel="stylesheet">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>

<!--Header Section-->
<section class="bg-gradient pt-5 pb-6">
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex flex-row align-items-center justify-content-between">
                <div class="heading-brand"><a href="https://github.com/climine"><img src="logo.png" width="250px"/></div></a>
                <a href="https://github.com/climine/runtime/releases/latest" class="btn btn-success svg-icon" target="_blank"><em class="mr-2" data-feather="download"></em>Download</a>
            </div>
        </div>
        <div class="row mt-6">
            <div class="col-md-8 mx-auto text-center">
                <h1>Climine Runtime v0.1.4</h1>
                <p class="lead mb-5">A lightweight & straightforward runtime environment for web development designed to streamline the process of building dynamic websites</p>
                <a href="https://github.com/climine/runtime/" class="btn btn-dark svg-icon">
                    <em class="mr-2" data-feather="github"></em>
                    Github
                </a>
                <a href="https://climine.github.io/runtime/docs" class="btn btn-dark svg-icon" style="background-color: #4051b5 !important; border-color: #4051b5 !important;">
                    <em class="mr-2" data-feather="book"></em>
                    Documentation
                </a>
                <a href="https://climine.github.io/runtime/docs/blog" class="btn btn-dark svg-icon" style="background-color: #f37748 !important; border-color: #f37748 !important;">
                    <em class="mr-2" data-feather="rss"></em>
                    Blog
                </a>
            </div>
        </div>
    </div>
</section>
<!--footer-->
<footer class="py-5 bg-light" style="background: #02eccf !important">
    <div class="container">
        <div class="row my-2">
            <div class="col-md-4 mx-auto text-center small-xl">
                &copy; 2024 Climine Developers
            </div>
        </div>
    </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
