<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Climine Runtime</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:200,600'>
  <link rel="stylesheet" href="./style.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'>
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header data-animation="fadeIn">
  <h1>
    <div class="title" data-animation="slideInDown" data-animation-delay=".75s"><b>Climine</b></div>
    <div class="subtitle" data-animation="slideInUp" data-animation-delay="1s">Runtime</div>
    <div class="subtitle" data-animation="slideInUp" data-animation-delay="1.2s" style="font-size: 1.8rem !important;color:black !important">v0.1.0</div>
    <div class="subtitle" data-animation="zoomIn" data-animation-delay="1.5s" style="padding-top: 200px !important;">
        <div id="btn-download" style="top: calc(50% - 50px);left: calc(50% - 125px);">
            <button class="btn fourth" onclick="window.location.href='https://github.com/climine/climine-runtime/releases'">Download</button>
        </div>
    </div>
  </h1>
</header>
<script  src="./script.js"></script>
</body>
</html>